<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_getVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="getVideo"
            android:text="获取视频"/>

        <Button
            android:id="@+id/btn_playVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="playVideo"
            android:text="播放视频"/>

        <Button
            android:id="@+id/btn_stopPlaying"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick=""
            android:text="停止播放"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_videoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未接收视频"
        android:textSize="18dp"
        android:padding="5dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/sb_vprg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7" />

        <ToggleButton
            android:id="@+id/tgb_swi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textOn="暂停"
            android:textOff="开始"
            android:checked="true"/>

    </LinearLayout>

    <VideoView
        android:id="@+id/vv_recv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"/>

</LinearLayout>